[supervisord]
identifier=ISeeTV
nodaemon=true
user=root
logfile=/dev/null
logfile_maxbytes=0

[program:nginx]
command=nginx -g 'daemon off;'  # Start Nginx in the foreground
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
priority=1
autostart=true
autorestart=true

[program:init_db]
identifier=ISeeTV-Database
command=python3 init_db.py
directory=/app/backend
autostart=true
autorestart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startsecs=0
priority=1

[program:backend]
identifier=ISeeTV-Backend
command=python3 -m uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload --log-level info --use-colors
directory=/app/backend
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startretries=3
startsecs=1
priority=2

[program:frontend]
identifier=ISeeTV-Frontend
command=npm start --host 0.0.0.0 --port 3000
directory=/app/frontend
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=3
